[00:21.67] 1932, North of Baton Rouge
[00:27.07] Louisiana nights are darker than before
[00:32.55] Along the Mississippi, that is where it is
[00:37.96] The old colonial house, a mansion of you will
[01:00.46] 
[00:43.36] White as snow, the mansion still seems to have its slow
[01:10.86] 
[00:54.15] And when the moon is full and white
[00:59.16] You can hear the drums of voodoo echo in the night
[01:24.16] 
[01:05.52] In the "LOA" house, misery will strike again
[01:27.52] 
[01:28.49] Jean le Noir, the first to own this house
[01:33.83] He was a voodoo priest, a Houngan so they say
[01:39.25] The voodoo cemetery, that is where he is
[01:44.74] Died at the hand of an evil Bocor's will
[02:04.74] 
[01:50.18] They say... he's been walking the house ever since that day
[02:19.68] 
[02:00.93] And when the moon is fool and white
[02:06.32] You can hear the drums of voodoo echo in the night
[02:31.32] 
[02:12.24] In the "LOA" house, misery will strike again
[02:34.24] 
[02:22.60] [Solo: Andy-Herb]
[02:31.10] 
[03:05.98] They never should have come, no no no
[03:11.37] They never should have come to the "LOA" house
[03:16.72] They never should have come, no no no
[03:22.13] They never should have come to the "LOA"
[03:42.13] 
[03:28.02] 7 days ago... the Lafayettes moved in
[03:33.91] Sarah is with child and Davis is the man
[03:39.39] This is no Abigail, this child will survive
[03:44.81] And Grandfather dear, why did they bring him here?
[04:09.81] 
[03:50.63] White as snow, that is all he sees, oh he's been blind for years
[04:22.63] 
[04:00.17] [Solo: Andy]
[04:06.17] 
[04:22.25] They never should have come, no no no
[04:28.12] They never should have come to the "LOA" house
[04:32.62] They never should have come, no no no
[04:38.59] They never should have come to the "LOA"
[04:58.59] 
[04:43.59] And when the moon is fool and white
[04:48.90] You can hear the drums of voodoo echo in the night
[05:13.90] 
[04:54.34] In the "LOA" house, misery will strike again
[05:05.16] In the "LOA" house, misery will strike again
[05:27.16] 
[05:15.56] And again... and again... and again... and again...