[00:20.11] I don't wanna wake up
[00:23.88] Rester couché au lit
[00:29.67] On l'appelle pour jouer dehors
[00:33.22] Il navigue dans sa belle vie, yo
[00:39.03] What's up
[00:39.62] Viens on va en club, croiser des miss
[00:43.01] Bisous, fall in love
[00:48.19] Oh, oh I don't wanna wake up
[00:52.71] Immature pour la vie
[01:02.71] 
[00:57.24] C'est vrai que j'pourrais faire un effort, toujours à l'Ouest
[01:03.07] Mais j'me sens mieux quand j'ai pas besoin d'trop t'expliquer
[01:06.75] C'est vrai que j'pourrais faire un effort, ouh yeah
[01:12.62] Mais je suis mon satellite téléguidé et je m'en irai
[01:17.92] Perdre mon temps sur mon volcan
[01:22.68] L'admirer, exploser
[01:27.49] Halluciner, vers les étoiles
[01:32.10] Voir les yeux de la déesse
[01:45.10] 
[01:46.63] I don't wanna wake up...
[01:58.63] 
[02:14.66] Je veux la barbe bleue quand pirates guidaient les sirènes
[02:24.26] Et puis faire les histoires, des histoires inspirées d'hier
[02:34.09] What's up
[02:34.92] Viens on va en club, croiser des miss
[02:38.38] Bisous, fall in love
[02:43.48] Mais je veux faire les histoires, des histoires, raconter aux sirènes
[03:17.98] 
[02:52.56] C'est vrai, que j'pourrais faire un effort, toujours à l'Ouest
[02:58.23] Mais j'me sens mieux quand j'ai pas besoin d'trop t'expliquer
[03:02.03] C'est vrai que j'pourrais faire un effort, ouh yeah
[03:07.84] Mais je suis mon satellite téléguidé et je m'en irai
[03:13.07] Perdre mon temps sur mon volcan
[03:17.85] L'admirer, exploser
[03:22.59] Halluciner, vers les étoiles
[03:27.48] Voir les yeux de la déesse
[03:40.48] 
[03:51.63] Homme est fini
[03:54.76] Homme se meurt
[03:57.20] Homme est parti sans un pleur
[04:01.27] Fille va renaître, oh courbe l'échine
[04:04.08] Fille va connaître machine
[04:17.08] 
[04:13.81] Try again, try again
[04:23.81] 
[04:27.17] Try again, try again (there you are)
[04:45.17] 
[04:40.10] There you are (to dare, paradise, yeah)
[04:46.85] There you are
[04:53.34] There you are
[04:53.75] Try again, try again