[00:06.73] I'll find how to figure out the truth,
[00:18.84] I know a part of you can smell the proof,
[00:22.40] So, I'm adjust to the lies and cover up the cries
[00:27.69] She's the only girl to open up my mind.
[00:34.15] Follow the road and find an open door,
[00:41.09] For all the chaos just trying avoid the floor
[00:44.34] I bet my back to in as i can lie one sin
[00:48.98] I got one more step that a hell will push me in
[00:55.02] All I wanted, all i wanted was you
[01:05.86] All I wanted, all i wanted was you
[01:16.15] So I take my time, to realize what i did wrong
[01:26.77] So let me know should i stay or should i go?